* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.table-container {
  background: #003be5;
  border-radius: 10px;
  box-shadow: -4px 9px 13px rgba(3, 107, 82, 0.3);
  display: flex;
  height: 700px;
  justify-content: center;
  left: 63px;
  position: absolute;
  top: 156px;
  width: 1155px;
}

.table {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 55%;
  width: 90%;
}

thead {
  color: white;
  display: flex;
  font-size: 16px;
  height: 50px;
  justify-content: center;
  width: 100%;
}

tbody {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  height: 100%;
  width: 100%;
}

tr {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

th {
  align-items: center;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
}

td {
  align-items: center;
  border-top: 1px solid #2fc18c;
  color: #2fc18c;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  justify-content: center;
  line-height: 20px;
  padding: 5px;
  text-align: center;
  width: 100%;
}

.description-th {
  border-left: none;
}

button {
  background: #003be5;
  border: none;
  margin: 5px;
}

@media screen and ( max-width : 768px ) {

  .table-container {
    display: flex;
    justify-content: center;
  }
}
